<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--recycler view for displaying our list of books-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3F1DF"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookshelf App"
            android:textColor="#5A6C57"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--progressbar for displaying our loading indicator-->

    <LinearLayout
        android:id="@+id/idLLsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/linearLayout2"
        android:layout_marginTop="50dp"
        android:background="#D3F1DF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5">

        <!--edit text for getting the search
            query for book from user-->
        <EditText
            android:id="@+id/idEdtSearchBooks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:backgroundTint="#6B4226"
            android:textColor="#6B4226" />

        <!--image button for our search button -->
        <ImageButton
            android:id="@+id/idBtnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D3F1DF"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idLLsearch"
        android:layout_marginTop="0dp"
        android:background="#D3F1DF "
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLLsearch" />

    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
